.card-gallery {
  display: flex;
  flex-flow: wrap;

  a {
    margin: 0 15px 15px 0;

    &:hover .card-title span {
      border-color: $dark;
    }

    .card {
      width: 385px;
      height: 400px;
      background-color: $light;
      position: relative;
      border-radius: $rounded;

      .card-image {
        .gatsby-image-wrapper {
          border-radius: $rounded $rounded 0 0;
          width: 385px;
          height: 355px;
          object-fit: cover;
        }
      }

      .card-title {
        padding: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: $green;
        color: $light;
        border-radius: 0 0 $rounded $rounded;
      }
    }
  }
}

.mini-card-gallery {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;

  .card {
    background-color: $light;
    margin: 0 10px 10px 0;
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    border-radius: $rounded;

    .card-title {
      margin: 20px;
    }

    .card-image {
      .gatsby-image-wrapper {
        object-fit: cover;
        height: 100px;
        min-width: 100px;
        border-radius: 0 $rounded $rounded 0;
      }
    }
  }
}
