@import './variables/variables';

html,
body,
div#___gatsby,
div#gatsby-focus-wrapper {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: $font-medium-large;
  transition: all 0.1s ease;
}

div#layout {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

main {
  flex-grow: 1;
  background-color: $off-light;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1rem 0.5rem 1rem;

  @media (min-width: $mobile) {
    padding: 0 2rem 1rem 2rem;
  }

  &:first-of-type {
    padding-top: 1rem;
  }
}

a {
  text-decoration: none;
  color: $dark;

  span {
    border-bottom: 2px solid transparent;
  }

  &:hover span {
    border-bottom: 2px solid $primary;
  }
}

h1 {
  font-size: $font-large;
  font-family: 'Rockwell', sans-serif;

  @media (min-width: $tablet) {
    font-size: $font-xlarge;
  }

  @media (min-width: $laptop) {
    font-size: 64px;
  }
}

h2 {
  font-size: 48px;
  font-family: 'Rockwell', sans-serif;
}

pre {
  white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
  white-space: -pre-wrap; /* Opera */
  white-space: -o-pre-wrap; /* Opera */
  white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
  word-wrap: break-word; /* IE 5.5+ */
}

.hidden {
  visibility: hidden;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bold {
  font-weight: bold;
}

.hover-primary {
  &:hover {
    color: $primary;
  }
}

.button-section {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;

  .button {
    color: $dark;
    border: 5px solid $dark;
    min-width: 375px;
    padding: 15px 45px;
    font-size: 32px;
    font-weight: bold;

    &:hover {
      background-color: $primary;
    }
  }

  .submit-site-button {
    &:hover {
      background-color: $dark;
    }
  }

  &.reverse {
    flex-direction: row-reverse;
  }
}

.home-title {
  background-color: $primary;
  margin: 3em 0 0 2em;

  h1 {
    font-size: $font-large;

    @media (min-width: $tablet) {
      font-size: $font-xlarge;
    }

    @media (min-width: $laptop-large) {
      font-size: 72px;
    }
  }
}

.welcome {
  padding: 0.5rem 25px;

  @media (min-width: $tablet) {
    padding: 1rem 150px;
  }

  .welcome-text {
    font-size: $font-medium-large;
    margin-bottom: 0.5rem;

    @media (min-width: $tablet) {
      font-size: $font-large;
      margin-bottom: 1em;
    }
  }
}

.thumbnail-image {
  min-width: 5rem;
  max-width: 10rem;
  position: relative;
  margin-right: 1em;

  .gatsby-image-wrapper {
    position: relative;
    z-index: 1;
    max-height: 10em;
    margin: 0 1.25em 0 0;
  }

  .background-circle {
    background-color: $primary;
    border-radius: 50%;
    width: 9em;
    height: 9em;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
  }

  .background-diamond {
    background-color: $primary;
    width: 7em;
    height: 7em;
    position: absolute;
    right: -2.5em;
    top: 3em;
    z-index: 0;
    /* Rotate */
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    /* Rotate Origin */
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
    transform-origin: 0 100%;
  }
}

.featured-section {
  background-color: $light;

  .featured-banner {
    border: 5px solid $dark;
    padding: 15px 45px;
    margin-bottom: 1em;
    display: flex;
    justify-content: space-between;

    &:hover {
      border-color: $primary;
    }

    .featured-content {
      max-width: 80%;
    }
  }
}

.map-section {
  background-color: $primary;

  .map-and-index {
    margin-bottom: 2em;

    @media (min-width: $tablet) {
      display: flex;
    }

    ul.map-index {
      list-style-type: none;
      padding: 0;
      margin: 0 2rem 1rem 0;

      li {
        margin-bottom: 0;
        font-size: $font-medium;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        @media (min-width: $tablet) {
          width: 300px;
        }
      }
    }
  }
}

.map-source {
  font-size: $font-small;
}

.about-header {
  background-color: $light;
  font-size: $font-large;
}

.mission-and-vision {
  margin-top: 50px;
}

.team-section {
  background-color: $primary;
}

.share-header,
.contact-header {
  background-color: $light;
  font-size: $font-large;
}

.share-form {
  background-color: $primary;
  font-size: $font-large;
}

.oral-history-link {
  text-decoration: underline;
}

.financially-support {
  font-size: $font-large;
}

.ReactModal__Content {
  * {
    color: $light;
    background-color: #000;
  }

  .search-icon {
    font-size: 32px;
    margin-top: 11px;
    margin-right: 10px;
    min-width: 32px;
  }

  .ais-SearchBox-form {
    margin-bottom: 0;
  }

  .ais-SearchBox-input {
    font-size: $font-large;
    border: none;
  }

  .ais-SearchBox-submit {
    display: none;
  }

  .ais-SearchBox-reset {
    display: none;
  }

  .ais-Hits {
    * {
      font-size: $font-medium;
    }

    ol {
      margin-left: 0;

      li {
        list-style-type: none;
      }
    }

    .hit-title * {
      font-size: $font-medium-large;
    }

    .hit-details {
      margin-left: 1rem;
    }

    .ais-Highlight-highlighted {
      background-color: #000;
      border-bottom: 2px solid $primary;
    }
  }
}

.ReactModal__Body--open {
  overflow-y: hidden;
}

@import './components/article';
@import './components/breadcrumb';
@import './components/card';
@import './components/entryTags';
@import './components/footer';
@import './components/index';
@import './components/interviewMedia';
@import './components/leafletMap';
@import './components/nav';
@import './components/richText';
